{
  "name": "codebase-backend",
  "version": "1.0.0",
  "description": "codebase for backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha \"test/**/*_test.js\" --timeout=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/telkomdev/codebase-backend"
  },
  "keywords": [
    "codebase",
    "backend",
    "nodejs"
  ],
  "author": "telkom",
  "license": "GPLv3",
  "bugs": {
    "url": "https://gitlab.com/telkomdev/codebase-backend/issues"
  },
  "homepage": "https://gitlab.com/telkomdev/codebase-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.154.0",
    "azure-storage": "^2.6.0",
    "ba64": "^3.0.9",
    "base-64": "^0.1.0",
    "base64-img": "^1.0.4",
    "body-parser": "^1.18.2",
    "chai-http": "^3.0.0",
    "child_process": "^1.0.2",
    "colors": "^1.2.5",
    "compile-run": "^1.2.2",
    "compilex": "^0.7.4",
    "cors": "^2.8.4",
    "csv": "^2.0.0",
    "cuid": "^2.1.1",
    "date-and-time": "^0.6.2",
    "deepmerge": "^2.1.0",
    "events": "^1.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.0.3",
    "fast-csv": "^2.4.1",
    "fs-extra": "4.0.2",
    "googleapis": "^27.0.0",
    "http-auth": "^3.2.3",
    "image-downloader": "^3.3.0",
    "image-to-base64": "^1.3.5",
    "jsftp": "2.0.0",
    "md5": "^2.2.1",
    "mongodb": "2.2.33",
    "mongoose": "^5.0.11",
    "mssql": "4.1.0",
    "nconf": "^0.9.1",
    "node-base64-image": "1.0.4",
    "node-cron": "1.2.1",
    "node-datetime": "2.0.3",
    "nodemailer": "^4.6.3",
    "odata-parser": "^1.4.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "pm2": "^2.10.3",
    "promise-mysql": "3.1.3",
    "query-string": "^5.0.1",
    "randomstring": "^1.1.5",
    "raven": "2.2.1",
    "request": "2.83.0",
    "request-promise": "^4.2.2",
    "restify": "^5.0.0",
    "restify-cors-middleware": "^1.1.0",
    "restify-error": "1.0.0",
    "restify-errors": "^4.3.0",
    "sails-mongo": "^0.12.2",
    "serve-static-restify": "^2.0.0",
    "sha1": "^1.1.1",
    "socket.io": "^2.1.1",
    "sort-by": "^1.2.0",
    "unzip": "^0.1.11",
    "util": "^0.10.3",
    "uuid": "^3.2.1",
    "validate.js": "^0.12.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "hippie": "^0.5.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2"
  }
}
